# Kmer.NET

./: Kmer.NET.sln  Kmer.NET.sln.DotSettings  README.md
data/expected_output/: test_output_13.tsv
src/Kmer.NET/: Arguments.cs  AtomicityChecker.cs  Kmer.NET.csproj  Messages.cs  OutputFile.cs  Ssr.cs  SsrContainer.cs  SsrFinder.cs  Task.cs  TaskQueue.cs
src/Kmer.NET.CLI/: CliProgressController.cs  CommandLineOptionHelper.cs  Kmer.NET.CLI.csproj  Messages.cs  Program.cs
src/Kmer.NET.CLI/Properties/: launchSettings.json
src/Kmer.NET.Windows/: App.xaml  App.xaml.cs  Kmer.NET.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  ProgressController.cs  app.manifest
src/Kmer.NET.Windows/InteropHelpers/: FilePickerDialogHelpers.cs  WindowsSystemDispatcherQueueHelper.cs
src/Kmer.NET.Windows/Properties/: launchSettings.json
src/Kmer.NET/Interfaces/: ILogger.cs  IProgressController.cs
test/Kmer.NET.Test/: Kmer.NET.Test.csproj  MainTest.cs
